{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/gemini", "destination": "/api/gemini" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
